<style>
    *,
::before,
::after {
 box-sizing:border-box;
 border-width:0;
 border-style:solid;
 border-color:#e5e7eb
}
::before,
::after {
 --tw-content: ''
}
html {
 line-height:1.5;
 -webkit-text-size-adjust:100%;
 -moz-tab-size:4;
 -o-tab-size:4;
 tab-size:4;
 font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,segoe ui,Roboto,helvetica neue,Arial,noto sans,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol,noto color emoji;
 font-feature-settings:normal
}
body {
 margin:0;
 line-height:inherit
}
hr {
 height:0;
 color:inherit;
 border-top-width:1px
}
abbr:where([title]) {
 -webkit-text-decoration:underline dotted;
 text-decoration:underline dotted
}
h1,
h2,
h3,
h4,
h5,
h6 {
 font-size:inherit;
 font-weight:inherit
}
a {
 color:inherit;
 text-decoration:inherit
}
b,
strong {
 font-weight:bolder
}
code,
kbd,
samp,
pre {
 font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,liberation mono,courier new,monospace;
 font-size:1em
}
small {
 font-size:80%
}
sub,
sup {
 font-size:75%;
 line-height:0;
 position:relative;
 vertical-align:baseline
}
sub {
 bottom:-.25em
}
sup {
 top:-.5em
}
table {
 text-indent:0;
 border-color:inherit;
 border-collapse:collapse
}
button,
input,
optgroup,
select,
textarea {
 font-family:inherit;
 font-size:100%;
 font-weight:inherit;
 line-height:inherit;
 color:inherit;
 margin:0;
 padding:0
}
button,
select {
 text-transform:none
}
button,
[type=button],
[type=reset],
[type=submit] {
 -webkit-appearance:button;
 background-color:transparent;
 background-image:none
}
:-moz-focusring {
 outline:auto
}
:-moz-ui-invalid {
 box-shadow:none
}
progress {
 vertical-align:baseline
}
::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
 height:auto
}
[type=search] {
 -webkit-appearance:textfield;
 outline-offset:-2px
}
::-webkit-search-decoration {
 -webkit-appearance:none
}
::-webkit-file-upload-button {
 -webkit-appearance:button;
 font:inherit
}
summary {
 display:list-item
}
blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
 margin:0
}
fieldset {
 margin:0;
 padding:0
}
legend {
 padding:0
}
ol,
ul,
menu {
 list-style:none;
 margin:0;
 padding:0
}
textarea {
 resize:vertical
}
input::-moz-placeholder,
textarea::-moz-placeholder {
 opacity:1;
 color:#9ca3af
}
input::placeholder,
textarea::placeholder {
 opacity:1;
 color:#9ca3af
}
button,
[role=button] {
 cursor:pointer
}
:disabled {
 cursor:default
}
img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
 display:block;
 vertical-align:middle
}
img,
video {
 max-width:100%;
 height:auto
}
[hidden] {
 display:none
}
*,
::before,
::after {
 --tw-border-spacing-x: 0;
 --tw-border-spacing-y: 0;
 --tw-translate-x: 0;
 --tw-translate-y: 0;
 --tw-rotate: 0;
 --tw-skew-x: 0;
 --tw-skew-y: 0;
 --tw-scale-x: 1;
 --tw-scale-y: 1;
 --tw-pan-x:  ;
 --tw-pan-y:  ;
 --tw-pinch-zoom:  ;
 --tw-scroll-snap-strictness: proximity;
 --tw-ordinal:  ;
 --tw-slashed-zero:  ;
 --tw-numeric-figure:  ;
 --tw-numeric-spacing:  ;
 --tw-numeric-fraction:  ;
 --tw-ring-inset:  ;
 --tw-ring-offset-width: 0px;
 --tw-ring-offset-color: #fff;
 --tw-ring-color: rgb(59 130 246 / 0.5);
 --tw-ring-offset-shadow: 0 0 #0000;
 --tw-ring-shadow: 0 0 #0000;
 --tw-shadow: 0 0 #0000;
 --tw-shadow-colored: 0 0 #0000;
 --tw-blur:  ;
 --tw-brightness:  ;
 --tw-contrast:  ;
 --tw-grayscale:  ;
 --tw-hue-rotate:  ;
 --tw-invert:  ;
 --tw-saturate:  ;
 --tw-sepia:  ;
 --tw-drop-shadow:  ;
 --tw-backdrop-blur:  ;
 --tw-backdrop-brightness:  ;
 --tw-backdrop-contrast:  ;
 --tw-backdrop-grayscale:  ;
 --tw-backdrop-hue-rotate:  ;
 --tw-backdrop-invert:  ;
 --tw-backdrop-opacity:  ;
 --tw-backdrop-saturate:  ;
 --tw-backdrop-sepia:  
}
::backdrop {
 --tw-border-spacing-x: 0;
 --tw-border-spacing-y: 0;
 --tw-translate-x: 0;
 --tw-translate-y: 0;
 --tw-rotate: 0;
 --tw-skew-x: 0;
 --tw-skew-y: 0;
 --tw-scale-x: 1;
 --tw-scale-y: 1;
 --tw-pan-x:  ;
 --tw-pan-y:  ;
 --tw-pinch-zoom:  ;
 --tw-scroll-snap-strictness: proximity;
 --tw-ordinal:  ;
 --tw-slashed-zero:  ;
 --tw-numeric-figure:  ;
 --tw-numeric-spacing:  ;
 --tw-numeric-fraction:  ;
 --tw-ring-inset:  ;
 --tw-ring-offset-width: 0px;
 --tw-ring-offset-color: #fff;
 --tw-ring-color: rgb(59 130 246 / 0.5);
 --tw-ring-offset-shadow: 0 0 #0000;
 --tw-ring-shadow: 0 0 #0000;
 --tw-shadow: 0 0 #0000;
 --tw-shadow-colored: 0 0 #0000;
 --tw-blur:  ;
 --tw-brightness:  ;
 --tw-contrast:  ;
 --tw-grayscale:  ;
 --tw-hue-rotate:  ;
 --tw-invert:  ;
 --tw-saturate:  ;
 --tw-sepia:  ;
 --tw-drop-shadow:  ;
 --tw-backdrop-blur:  ;
 --tw-backdrop-brightness:  ;
 --tw-backdrop-contrast:  ;
 --tw-backdrop-grayscale:  ;
 --tw-backdrop-hue-rotate:  ;
 --tw-backdrop-invert:  ;
 --tw-backdrop-opacity:  ;
 --tw-backdrop-saturate:  ;
 --tw-backdrop-sepia:  
}
.container {
 width:100%
}
@media(min-width:640px) {
 .container {
  max-width:640px
 }
}
@media(min-width:768px) {
 .container {
  max-width:768px
 }
}
@media(min-width:1024px) {
 .container {
  max-width:1024px
 }
}
@media(min-width:1280px) {
 .container {
  max-width:1280px
 }
}
@media(min-width:1536px) {
 .container {
  max-width:1536px
 }
}
.relative {
 position:relative
}
.mx-auto {
 margin-left:auto;
 margin-right:auto
}
.my-4 {
 margin-top:1rem;
 margin-bottom:1rem
}
.my-3 {
 margin-top:.75rem;
 margin-bottom:.75rem
}
.my-8 {
 margin-top:2rem;
 margin-bottom:2rem
}
.my-5 {
 margin-top:1.25rem;
 margin-bottom:1.25rem
}
.mt-4 {
 margin-top:1rem
}
.mt-auto {
 margin-top:auto
}
.mt-3 {
 margin-top:.75rem
}
.mr-2 {
 margin-right:.5rem
}
.block {
 display:block
}
.flex {
 display:flex
}
.grid {
 display:grid
}
.h-full {
 height:100%
}
.h-28 {
 height:9rem
}
.h-16 {
 height:4rem
}
.h-8 {
 height:2rem
}
.w-28 {
 width:20rem
}
.w-full {
 width:100%
}
.w-auto {
 width:auto
}
.max-w-7xl {
 max-width:80rem
}
.flex-1 {
 flex:1 1 0%
}
.flex-shrink-0 {
 flex-shrink:0
}
.cursor-pointer {
 cursor:pointer
}
.grid-cols-2 {
 grid-template-columns:repeat(2,minmax(0,1fr))
}
.flex-wrap {
 flex-wrap:wrap
}
.items-center {
 align-items:center
}
.justify-center {
 justify-content:center
}
.justify-between {
 justify-content:space-between
}
.gap-6 {
 gap:1.5rem
}
.rounded {
 border-radius:.25rem
}
.rounded-t {
 border-top-left-radius:.25rem;
 border-top-right-radius:.25rem
}
.border {
 border-width:1px
}
.bg-slate-200 {
 --tw-bg-opacity: 1;
 background-color:rgb(226 232 240/var(--tw-bg-opacity))
}
.bg-teal-500 {
 --tw-bg-opacity: 1;
 background-color:rgb(20 184 166/var(--tw-bg-opacity))
}
.bg-cyan-700 {
 --tw-bg-opacity: 1;
 background-color:rgb(14 116 144/var(--tw-bg-opacity))
}
.bg-slate-100 {
 --tw-bg-opacity: 1;
 background-color:rgb(241 245 249/var(--tw-bg-opacity))
}
.p-2 {
 padding:.5rem
}
.p-3 {
 padding:.75rem
}
.px-4 {
 padding-left:1rem;
 padding-right:1rem
}
.py-4 {
 padding-top:1rem;
 padding-bottom:1rem
}
.px-2 {
 padding-left:.5rem;
 padding-right:.5rem
}
.text-center {
 text-align:center
}
.text-3xl {
 font-size:1.875rem;
 line-height:2.25rem
}
.text-2xl {
 font-size:1.5rem;
 line-height:2rem
}
.font-light {
 font-weight:300
}
.font-semibold {
 font-weight:600
}
.text-zinc-600 {
 --tw-text-opacity: 1;
 color:rgb(82 82 91/var(--tw-text-opacity))
}
.text-gray-800 {
 --tw-text-opacity: 1;
 color:rgb(31 41 55/var(--tw-text-opacity))
}
.text-white {
 --tw-text-opacity: 1;
 color:rgb(255 255 255/var(--tw-text-opacity))
}
.shadow-lg {
 --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
 --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
 box-shadow:var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow)
}
.transition-all {
 transition-property:all;
 transition-timing-function:cubic-bezier(.4,0,.2,1);
 transition-duration:150ms
}
body {
 font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,segoe ui,Roboto,helvetica neue,Arial,noto sans,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol,noto color emoji
}
.hover\:rounded:hover {
 border-radius:.25rem
}
.hover\:bg-cyan-800:hover {
 --tw-bg-opacity: 1;
 background-color:rgb(21 94 117/var(--tw-bg-opacity))
}
@media(min-width:640px) {
 .sm\:items-stretch {
  align-items:stretch
 }
 .sm\:justify-start {
  justify-content:flex-start
 }
 .sm\:px-6 {
  padding-left:1.5rem;
  padding-right:1.5rem
 }
}
@media(min-width:768px) {
 .md\:grid-cols-5 {
  grid-template-columns:repeat(5,minmax(0,1fr))

 }
}
@media(min-width:1024px) {
 .lg\:w-2\/3 {
  width:66.666667%
 }
 .lg\:px-8 {
  padding-left:2rem;
  padding-right:2rem
 }
}

</style>


<html lang="es"><head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fútbol jota Mundial Qatar 2022 en Vivo - Ver todos los partidos de catar 2022 Por DIRECTV, TUDN, TYC SPORTS</title>
<meta name="description" content="cl jota code ">
<link rel="stylesheet" href="/static/css/main.css?v=1.0.2">
<link rel="apple-touch-icon" sizes="57x57" href="/static/icons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/static/icons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/static/icons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/static/icons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/static/icons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/static/icons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/static/icons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/static/icons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/static/icons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/static/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/static/icons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/static/icons/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/static/icons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff"><style type="text/css">#st-2 {
  font-family: "Helvetica Neue", Verdana, Helvetica, Arial, sans-serif;;
  -moz-transition: all 0.2s ease-in; -ms-transition: all 0.2s ease-in; -o-transition: all 0.2s ease-in; -webkit-transition: all 0.2s ease-in; transition: all 0.2s ease-in;
  backface-visibility: hidden;
  display: block;
  position: fixed;
  opacity: 1;
  text-align: left;
  top: 160px;
  z-index: 94034;
}
#st-2.st-right {
  right: 0px;
}
#st-2.st-hidden.st-right {
  right: -40px;
}
#st-2.st-hidden {
  width: 80px;
}
#st-2 > div {
  clear: right;
  float: right;
}
#st-2 .st-btn {
  -moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;
  -moz-transition: all 0.2s ease-in; -ms-transition: all 0.2s ease-in; -o-transition: all 0.2s ease-in; -webkit-transition: all 0.2s ease-in; transition: all 0.2s ease-in;
  border: none;
  cursor: pointer;
  display: inline-block;
  font-size: 12px;
  height: 40px;
  line-height: 20px;
  margin-bottom: 0;
  opacity: 1;
  overflow: hidden;
  padding: 10px;
  position: relative;
  text-align: left;
  top: 0;
  vertical-align: top;
  white-space: nowrap;
  width: 40px;
}
#st-2 .st-btn.st-first {
  border-top: none;
  border-top-left-radius: 4px;
}
#st-2 .st-btn.st-last {
  border-bottom: none;
  border-bottom-left-radius: 4px;
}
#st-2 .st-btn > svg {
  -moz-transition: all 0.2s ease-in; -ms-transition: all 0.2s ease-in; -o-transition: all 0.2s ease-in; -webkit-transition: all 0.2s ease-in; transition: all 0.2s ease-in;
  height: 20px;
  margin-left: 0;
  vertical-align: top;
  width: 20px;
}
#st-2 .st-btn > img {
  -moz-transition: all 0.2s ease-in; -ms-transition: all 0.2s ease-in; -o-transition: all 0.2s ease-in; -webkit-transition: all 0.2s ease-in; transition: all 0.2s ease-in;
  height: 20px;
  margin-left: 0;
  vertical-align: top;
  width: 20px;
}
#st-2 .st-btn > span {
  -moz-transition: all 0.2s ease-in; -ms-transition: all 0.2s ease-in; -o-transition: all 0.2s ease-in; -webkit-transition: all 0.2s ease-in; transition: all 0.2s ease-in;
  color: #fff;
  display: inline-block;
  font-weight: 500;
  left: -35px;
  letter-spacing: 0.5px;
  opacity: 0;
  padding: 0 6px;
  position: relative;
  vertical-align: top;
  filter: alpha(opacity=0);
}
#st-2 .st-btn.st-hide-label > span {
  display: none !important;
}
#st-2 .st-total {
  -moz-transition: all 0.2s ease-in; -ms-transition: all 0.2s ease-in; -o-transition: all 0.2s ease-in; -webkit-transition: all 0.2s ease-in; transition: all 0.2s ease-in;
  background: #fff;
  color: #555;
  display: inline-block;
  font-weight: 500;
  line-height: 15px;
  margin-right: 0;
  min-height: 34px;
  max-width: 80px;
  opacity: 1;
  padding: 4px 0;
  text-align: center;
  width: 40px;
}
#st-2 .st-total.st-hidden {
  display: none;
}
#st-2 .st-total > span {
  display: block;
  font-size: 15px;
  line-height: 18px;
  padding: 0;
}
#st-2 .st-total > span.st-shares {
  font-size: 9px;
  line-height: 9px;
}
#st-2 .st-toggle {
  right: -40px;
  -moz-transition: all 0.2s ease-in; -ms-transition: all 0.2s ease-in; -o-transition: all 0.2s ease-in; -webkit-transition: all 0.2s ease-in; transition: all 0.2s ease-in;
  background: #ccc;
  border-bottom-left-radius: 4px;
  color: white;
  cursor: pointer;
  font-size: 20px;
  line-height: 20px;
  position: relative;
  text-align: center;
  width: 40px;
}
#st-2.st-hidden .st-toggle {
  border-top-left-radius: 4px;
}
#st-2.st-right .st-toggle .st-right {
  display: inline-block;
}
#st-2.st-right.st-hidden .st-toggle .st-right {
  display: none;
}
#st-2.st-right .st-toggle .st-left {
  display: none;
}
#st-2.st-right.st-hidden .st-toggle .st-left {
  display: inline-block;
}#st-2:hover .st-toggle {
  right: 0;
}
#st-2.st-hidden:hover .st-toggle {
  right: 40px;
}
#st-2.st-toggleable:hover .st-btn.st-last {
  border-bottom-left-radius: 0;
}
#st-2.st-toggleable:hover .st-btn.st-last:hover {
  border-bottom-left-radius: 4px;
}
#st-2 .st-btn:hover {
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
}
#st-2.st-has-labels .st-btn:hover {
  width: 120px;
}
#st-2:not(.st-has-labels) .st-btn:hover {
  width: 52px;
}
#st-2 .st-btn.st-hide-label:hover {
  width: 52px;
}
#st-2 .st-btn:hover > svg {
  margin-left: 5px;
}
#st-2 .st-btn:hover > img {
  margin-left: 5px;
}
#st-2 .st-btn:hover > span {
  opacity: 1;
  display: inline-block;
  left: 0;
  filter: alpha(opacity=100);
}
@media (max-width: 1024px) {
  #st-2 .st-btn:hover > svg {
    margin-left: 0;
  }
  #st-2 .st-btn:hover > span {
    display: none;
  }
}@media (max-width: 1024px) {
  #st-2 {
  bottom: 0;
  display: flex;
  left: 0;
  right: 0;
  top: auto;
  width: 100%;
}
#st-2.st-hidden {
  bottom: -40px;
  width: 100%;
}
#st-2.st-hidden.st-left {
  left: 0;
}
#st-2.st-hidden.st-right {
  right: 0;
}
#st-2 > div {
  -moz-flex: 1;
  -ms-flex: 1;
  -webkit-flex: 1;
  clear: none;
  flex: 1;
  float: none;
}
#st-2 .st-total {
  background: #fff;
  padding: 6px 8px;
}
#st-2 .st-btn {
  -moz-border-radius: 0 !important;
-webkit-border-radius: 0 !important;
border-radius: 0 !important;
  text-align: center;
  width: auto;
}
#st-2 .st-btn > span {
  display: none;
}
#st-2 .st-toggle {
  display: none;
}body { padding-bottom: 48px; }
}#st-2 .st-btn[data-network='messenger'] {
  background-color: #448AFF
}
#st-2 .st-btn[data-network='messenger'] img {
  filter: 
}
#st-2 .st-btn[data-network='messenger'] > span {
  color: #fff
}
#st-2 .st-btn[data-network='whatsapp'] {
  background-color: #25d366
}
#st-2 .st-btn[data-network='whatsapp'] img {
  filter: 
}
#st-2 .st-btn[data-network='whatsapp'] > span {
  color: #fff
}
#st-2 .st-btn[data-network='skype'] {
  background-color: #00aff0
}
#st-2 .st-btn[data-network='skype'] img {
  filter: 
}
#st-2 .st-btn[data-network='skype'] > span {
  color: #fff
}
#st-2 .st-btn[data-network='telegram'] {
  background-color: #0088cc
}
#st-2 .st-btn[data-network='telegram'] img {
  filter: 
}
#st-2 .st-btn[data-network='telegram'] > span {
  color: #fff
}
#st-2 .st-btn[data-network='facebook'] {
  background-color: #4267B2
}
#st-2 .st-btn[data-network='facebook'] img {
  filter: 
}
#st-2 .st-btn[data-network='facebook'] > span {
  color: #fff
}
#st-2 .st-btn[data-network='twitter'] {
  background-color: #55acee
}
#st-2 .st-btn[data-network='twitter'] img {
  filter: 
}
#st-2 .st-btn[data-network='twitter'] > span {
  color: #fff
}
#st-2 .st-btn[data-network='sharethis'] {
  background-color: #95D03A
}
#st-2 .st-btn[data-network='sharethis'] img {
  filter: 
}
#st-2 .st-btn[data-network='sharethis'] > span {
  color: #fff
}
#st-2 .st-btn[data-network='linkedin'] {
  background-color: #0077b5
}
#st-2 .st-btn[data-network='linkedin'] img {
  filter: 
}
#st-2 .st-btn[data-network='linkedin'] > span {
  color: #fff
}
#st-2 .st-btn[data-network='odnoklassniki'] {
  background-color: #d7772d
}
#st-2 .st-btn[data-network='odnoklassniki'] img {
  filter: 
}
#st-2 .st-btn[data-network='odnoklassniki'] > span {
  color: #fff
}
#st-2 .st-btn[data-network='reddit'] {
  background-color: #ff4500
}
#st-2 .st-btn[data-network='reddit'] img {
  filter: 
}
#st-2 .st-btn[data-network='reddit'] > span {
  color: #fff
}
#st-2 .st-btn[data-network='vk'] {
  background-color: #4c6c91
}
#st-2 .st-btn[data-network='vk'] img {
  filter: 
}
#st-2 .st-btn[data-network='vk'] > span {
  color: #fff
}
#st-2 .st-btn[data-network='douban'] {
  background-color: #2E963D
}
#st-2 .st-btn[data-network='douban'] img {
  filter: 
}
#st-2 .st-btn[data-network='douban'] > span {
  color: #fff
}#st-2 .st-btn[data-network='snapchat'] > span {
  color: #333};
}#st-2 .st-btn[data-network='copy']:hover {
  width: max-content;
}</style></head>
<html lang="es"><head><style>
    *,
::before,
::after {
 box-sizing:border-box;
 border-width:0;
 border-style:solid;
 border-color:#e5e7eb
}
::before,
::after {
 --tw-content: ''
}
html {
 line-height:1.5;
 -webkit-text-size-adjust:100%;
 -moz-tab-size:4;
 -o-tab-size:4;
 tab-size:4;
 font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,segoe ui,Roboto,helvetica neue,Arial,noto sans,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol,noto color emoji;
 font-feature-settings:normal
}
body {
 margin:0;
 line-height:inherit
}
hr {
 height:0;
 color:inherit;
 border-top-width:1px
}
abbr:where([title]) {
 -webkit-text-decoration:underline dotted;
 text-decoration:underline dotted
}
h1,
h2,
h3,
h4,
h5,
h6 {
 font-size:inherit;
 font-weight:inherit
}
a {
 color:inherit;
 text-decoration:inherit
}
b,
strong {
 font-weight:bolder
}
code,
kbd,
samp,
pre {
 font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,liberation mono,courier new,monospace;
 font-size:1em
}
small {
 font-size:80%
}
sub,
sup {
 font-size:75%;
 line-height:0;
 position:relative;
 vertical-align:baseline
}
sub {
 bottom:-.25em
}
sup {
 top:-.5em
}
table {
 text-indent:0;
 border-color:inherit;
 border-collapse:collapse
}
button,
input,
optgroup,
select,
textarea {
 font-family:inherit;
 font-size:100%;
 font-weight:inherit;
 line-height:inherit;
 color:inherit;
 margin:0;
 padding:0
}
button,
select {
 text-transform:none
}
button,
[type=button],
[type=reset],
[type=submit] {
 -webkit-appearance:button;
 background-color:transparent;
 background-image:none
}
:-moz-focusring {
 outline:auto
}
:-moz-ui-invalid {
 box-shadow:none
}
progress {
 vertical-align:baseline
}
::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
 height:auto
}
[type=search] {
 -webkit-appearance:textfield;
 outline-offset:-2px
}
::-webkit-search-decoration {
 -webkit-appearance:none
}
::-webkit-file-upload-button {
 -webkit-appearance:button;
 font:inherit
}
summary {
 display:list-item
}
blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
 margin:0
}
fieldset {
 margin:0;
 padding:0
}
legend {
 padding:0
}
ol,
ul,
menu {
 list-style:none;
 margin:0;
 padding:0
}
textarea {
 resize:vertical
}
input::-moz-placeholder,
textarea::-moz-placeholder {
 opacity:1;
 color:#9ca3af
}
input::placeholder,
textarea::placeholder {
 opacity:1;
 color:#9ca3af
}
button,
[role=button] {
 cursor:pointer
}
:disabled {
 cursor:default
}
img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
 display:block;
 vertical-align:middle
}
img,
video {
 max-width:100%;
 height:auto
}
[hidden] {
 display:none
}
*,
::before,
::after {
 --tw-border-spacing-x: 0;
 --tw-border-spacing-y: 0;
 --tw-translate-x: 0;
 --tw-translate-y: 0;
 --tw-rotate: 0;
 --tw-skew-x: 0;
 --tw-skew-y: 0;
 --tw-scale-x: 1;
 --tw-scale-y: 1;
 --tw-pan-x:  ;
 --tw-pan-y:  ;
 --tw-pinch-zoom:  ;
 --tw-scroll-snap-strictness: proximity;
 --tw-ordinal:  ;
 --tw-slashed-zero:  ;
 --tw-numeric-figure:  ;
 --tw-numeric-spacing:  ;
 --tw-numeric-fraction:  ;
 --tw-ring-inset:  ;
 --tw-ring-offset-width: 0px;
 --tw-ring-offset-color: #fff;
 --tw-ring-color: rgb(59 130 246 / 0.5);
 --tw-ring-offset-shadow: 0 0 #0000;
 --tw-ring-shadow: 0 0 #0000;
 --tw-shadow: 0 0 #0000;
 --tw-shadow-colored: 0 0 #0000;
 --tw-blur:  ;
 --tw-brightness:  ;
 --tw-contrast:  ;
 --tw-grayscale:  ;
 --tw-hue-rotate:  ;
 --tw-invert:  ;
 --tw-saturate:  ;
 --tw-sepia:  ;
 --tw-drop-shadow:  ;
 --tw-backdrop-blur:  ;
 --tw-backdrop-brightness:  ;
 --tw-backdrop-contrast:  ;
 --tw-backdrop-grayscale:  ;
 --tw-backdrop-hue-rotate:  ;
 --tw-backdrop-invert:  ;
 --tw-backdrop-opacity:  ;
 --tw-backdrop-saturate:  ;
 --tw-backdrop-sepia:  
}
::backdrop {
 --tw-border-spacing-x: 0;
 --tw-border-spacing-y: 0;
 --tw-translate-x: 0;
 --tw-translate-y: 0;
 --tw-rotate: 0;
 --tw-skew-x: 0;
 --tw-skew-y: 0;
 --tw-scale-x: 1;
 --tw-scale-y: 1;
 --tw-pan-x:  ;
 --tw-pan-y:  ;
 --tw-pinch-zoom:  ;
 --tw-scroll-snap-strictness: proximity;
 --tw-ordinal:  ;
 --tw-slashed-zero:  ;
 --tw-numeric-figure:  ;
 --tw-numeric-spacing:  ;
 --tw-numeric-fraction:  ;
 --tw-ring-inset:  ;
 --tw-ring-offset-width: 0px;
 --tw-ring-offset-color: #fff;
 --tw-ring-color: rgb(59 130 246 / 0.5);
 --tw-ring-offset-shadow: 0 0 #0000;
 --tw-ring-shadow: 0 0 #0000;
 --tw-shadow: 0 0 #0000;
 --tw-shadow-colored: 0 0 #0000;
 --tw-blur:  ;
 --tw-brightness:  ;
 --tw-contrast:  ;
 --tw-grayscale:  ;
 --tw-hue-rotate:  ;
 --tw-invert:  ;
 --tw-saturate:  ;
 --tw-sepia:  ;
 --tw-drop-shadow:  ;
 --tw-backdrop-blur:  ;
 --tw-backdrop-brightness:  ;
 --tw-backdrop-contrast:  ;
 --tw-backdrop-grayscale:  ;
 --tw-backdrop-hue-rotate:  ;
 --tw-backdrop-invert:  ;
 --tw-backdrop-opacity:  ;
 --tw-backdrop-saturate:  ;
 --tw-backdrop-sepia:  
}
.container {
 width:100%
}
@media(min-width:640px) {
 .container {
  max-width:640px
 }
}
@media(min-width:768px) {
 .container {
  max-width:768px
 }
}
@media(min-width:1024px) {
 .container {
  max-width:1024px
 }
}
@media(min-width:1280px) {
 .container {
  max-width:1280px
 }
}
@media(min-width:1536px) {
 .container {
  max-width:1536px
 }
}
.relative {
 position:relative
}
.mx-auto {
 margin-left:auto;
 margin-right:auto
}
.my-4 {
 margin-top:1rem;
 margin-bottom:1rem
}
.my-3 {
 margin-top:.75rem;
 margin-bottom:.75rem
}
.my-8 {
 margin-top:2rem;
 margin-bottom:2rem
}
.my-5 {
 margin-top:1.25rem;
 margin-bottom:1.25rem
}
.mt-4 {
 margin-top:1rem
}
.mt-auto {
 margin-top:auto
}
.mt-3 {
 margin-top:.75rem
}
.mr-2 {
 margin-right:.5rem
}
.block {
 display:block
}
.flex {
 display:flex
}
.grid {
 display:grid
}
.h-full {
 height:100%
}
.h-28 {
 height:9rem
}
.h-16 {
 height:4rem
}
.h-8 {
 height:2rem
}
.w-28 {
 width:20rem
}
.w-full {
 width:100%
}
.w-auto {
 width:auto
}
.max-w-7xl {
 max-width:80rem
}
.flex-1 {
 flex:1 1 0%
}
.flex-shrink-0 {
 flex-shrink:0
}
.cursor-pointer {
 cursor:pointer
}
.grid-cols-2 {
 grid-template-columns:repeat(2,minmax(0,1fr))
}
.flex-wrap {
 flex-wrap:wrap
}
.items-center {
 align-items:center
}
.justify-center {
 justify-content:center
}
.justify-between {
 justify-content:space-between
}
.gap-6 {
 gap:1.5rem
}
.rounded {
 border-radius:.25rem
}
.rounded-t {
 border-top-left-radius:.25rem;
 border-top-right-radius:.25rem
}
.border {
 border-width:1px
}
.bg-slate-200 {
 --tw-bg-opacity: 1;
 background-color:rgb(226 232 240/var(--tw-bg-opacity))
}
.bg-teal-500 {
 --tw-bg-opacity: 1;
 background-color:rgb(20 184 166/var(--tw-bg-opacity))
}
.bg-cyan-700 {
 --tw-bg-opacity: 1;
 background-color:rgb(14 116 144/var(--tw-bg-opacity))
}
.bg-slate-100 {
 --tw-bg-opacity: 1;
 background-color:rgb(241 245 249/var(--tw-bg-opacity))
}
.p-2 {
 padding:.5rem
}
.p-3 {
 padding:.75rem
}
.px-4 {
 padding-left:1rem;
 padding-right:1rem
}
.py-4 {
 padding-top:1rem;
 padding-bottom:1rem
}
.px-2 {
 padding-left:.5rem;
 padding-right:.5rem
}
.text-center {
 text-align:center
}
.text-3xl {
 font-size:1.875rem;
 line-height:2.25rem
}
.text-2xl {
 font-size:1.5rem;
 line-height:2rem
}
.font-light {
 font-weight:300
}
.font-semibold {
 font-weight:600
}
.text-zinc-600 {
 --tw-text-opacity: 1;
 color:rgb(82 82 91/var(--tw-text-opacity))
}
.text-gray-800 {
 --tw-text-opacity: 1;
 color:rgb(31 41 55/var(--tw-text-opacity))
}
.text-white {
 --tw-text-opacity: 1;
 color:rgb(255 255 255/var(--tw-text-opacity))
}
.shadow-lg {
 --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
 --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
 box-shadow:var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow)
}
.transition-all {
 transition-property:all;
 transition-timing-function:cubic-bezier(.4,0,.2,1);
 transition-duration:150ms
}
body {
 font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,segoe ui,Roboto,helvetica neue,Arial,noto sans,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol,noto color emoji
}
.hover\:rounded:hover {
 border-radius:.25rem
}
.hover\:bg-cyan-800:hover {
 --tw-bg-opacity: 1;
 background-color:rgb(21 94 117/var(--tw-bg-opacity))
}
@media(min-width:640px) {
 .sm\:items-stretch {
  align-items:stretch
 }
 .sm\:justify-start {
  justify-content:flex-start
 }
 .sm\:px-6 {
  padding-left:1.5rem;
  padding-right:1.5rem
 }
}
@media(min-width:768px) {
 .md\:grid-cols-5 {
  grid-template-columns:repeat(4,minmax(0,1fr))
 }
}
@media(min-width:1024px) {
 .lg\:w-2\/3 {
  width:66.666667%
 }
 .lg\:px-8 {
  padding-left:2rem;
  padding-right:2rem
 }
}

</style>



<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>jota</title>
<meta name="description" content="">
<link rel="stylesheet" href="/static/css/main.css?v=1.0.2">
<link rel="apple-touch-icon" sizes="57x57" href="/static/icons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/static/icons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/static/icons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/static/icons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/static/icons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/static/icons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/static/icons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/static/icons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/static/icons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/static/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/static/icons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/static/icons/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/static/icons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff"><style type="text/css">#st-2 {
  font-family: "Helvetica Neue", Verdana, Helvetica, Arial, sans-serif;;
  -moz-transition: all 0.2s ease-in; -ms-transition: all 0.2s ease-in; -o-transition: all 0.2s ease-in; -webkit-transition: all 0.2s ease-in; transition: all 0.2s ease-in;
  backface-visibility: hidden;
  display: block;
  position: fixed;
  opacity: 1;
  text-align: left;
  top: 160px;
  z-index: 94034;
}
#st-2.st-right {
  right: 0px;
}
#st-2.st-hidden.st-right {
  right: -40px;
}
#st-2.st-hidden {
  width: 80px;
}
#st-2 > div {
  clear: right;
  float: right;
}
#st-2 .st-btn {
  -moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;
  -moz-transition: all 0.2s ease-in; -ms-transition: all 0.2s ease-in; -o-transition: all 0.2s ease-in; -webkit-transition: all 0.2s ease-in; transition: all 0.2s ease-in;
  border: none;
  cursor: pointer;
  display: inline-block;
  font-size: 12px;
  height: 40px;
  line-height: 20px;
  margin-bottom: 0;
  opacity: 1;
  overflow: hidden;
  padding: 10px;
  position: relative;
  text-align: left;
  top: 0;
  vertical-align: top;
  white-space: nowrap;
  width: 40px;
}
#st-2 .st-btn.st-first {
  border-top: none;
  border-top-left-radius: 4px;
}
#st-2 .st-btn.st-last {
  border-bottom: none;
  border-bottom-left-radius: 4px;
}
#st-2 .st-btn > svg {
  -moz-transition: all 0.2s ease-in; -ms-transition: all 0.2s ease-in; -o-transition: all 0.2s ease-in; -webkit-transition: all 0.2s ease-in; transition: all 0.2s ease-in;
  height: 20px;
  margin-left: 0;
  vertical-align: top;
  width: 20px;
}
#st-2 .st-btn > img {
  -moz-transition: all 0.2s ease-in; -ms-transition: all 0.2s ease-in; -o-transition: all 0.2s ease-in; -webkit-transition: all 0.2s ease-in; transition: all 0.2s ease-in;
  height: 20px;
  margin-left: 0;
  vertical-align: top;
  width: 20px;
}
#st-2 .st-btn > span {
  -moz-transition: all 0.2s ease-in; -ms-transition: all 0.2s ease-in; -o-transition: all 0.2s ease-in; -webkit-transition: all 0.2s ease-in; transition: all 0.2s ease-in;
  color: #fff;
  display: inline-block;
  font-weight: 500;
  left: -35px;
  letter-spacing: 0.5px;
  opacity: 0;
  padding: 0 6px;
  position: relative;
  vertical-align: top;
  filter: alpha(opacity=0);
}
#st-2 .st-btn.st-hide-label > span {
  display: none !important;
}
#st-2 .st-total {
  -moz-transition: all 0.2s ease-in; -ms-transition: all 0.2s ease-in; -o-transition: all 0.2s ease-in; -webkit-transition: all 0.2s ease-in; transition: all 0.2s ease-in;
  background: #fff;
  color: #555;
  display: inline-block;
  font-weight: 500;
  line-height: 15px;
  margin-right: 0;
  min-height: 34px;
  max-width: 80px;
  opacity: 1;
  padding: 4px 0;
  text-align: center;
  width: 40px;
}
#st-2 .st-total.st-hidden {
  display: none;
}
#st-2 .st-total > span {
  display: block;
  font-size: 15px;
  line-height: 18px;
  padding: 0;
}
#st-2 .st-total > span.st-shares {
  font-size: 9px;
  line-height: 9px;
}
#st-2 .st-toggle {
  right: -40px;
  -moz-transition: all 0.2s ease-in; -ms-transition: all 0.2s ease-in; -o-transition: all 0.2s ease-in; -webkit-transition: all 0.2s ease-in; transition: all 0.2s ease-in;
  background: #ccc;
  border-bottom-left-radius: 4px;
  color: white;
  cursor: pointer;
  font-size: 20px;
  line-height: 20px;
  position: relative;
  text-align: center;
  width: 40px;
}
#st-2.st-hidden .st-toggle {
  border-top-left-radius: 4px;
}
#st-2.st-right .st-toggle .st-right {
  display: inline-block;
}
#st-2.st-right.st-hidden .st-toggle .st-right {
  display: none;
}
#st-2.st-right .st-toggle .st-left {
  display: none;
}
#st-2.st-right.st-hidden .st-toggle .st-left {
  display: inline-block;
}#st-2:hover .st-toggle {
  right: 0;
}
#st-2.st-hidden:hover .st-toggle {
  right: 40px;
}
#st-2.st-toggleable:hover .st-btn.st-last {
  border-bottom-left-radius: 0;
}
#st-2.st-toggleable:hover .st-btn.st-last:hover {
  border-bottom-left-radius: 4px;
}
#st-2 .st-btn:hover {
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
}
#st-2.st-has-labels .st-btn:hover {
  width: 120px;
}
#st-2:not(.st-has-labels) .st-btn:hover {
  width: 52px;
}
#st-2 .st-btn.st-hide-label:hover {
  width: 52px;
}
#st-2 .st-btn:hover > svg {
  margin-left: 5px;
}
#st-2 .st-btn:hover > img {
  margin-left: 5px;
}
#st-2 .st-btn:hover > span {
  opacity: 1;
  display: inline-block;
  left: 0;
  filter: alpha(opacity=100);
}
@media (max-width: 1024px) {
  #st-2 .st-btn:hover > svg {
    margin-left: 0;
  }
  #st-2 .st-btn:hover > span {
    display: none;
  }
}@media (max-width: 1024px) {
  #st-2 {
  bottom: 0;
  display: flex;
  left: 0;
  right: 0;
  top: auto;
  width: 100%;
}
#st-2.st-hidden {
  bottom: -40px;
  width: 100%;
}
#st-2.st-hidden.st-left {
  left: 0;
}
#st-2.st-hidden.st-right {
  right: 0;
}
#st-2 > div {
  -moz-flex: 1;
  -ms-flex: 1;
  -webkit-flex: 1;
  clear: none;
  flex: 1;
  float: none;
}
#st-2 .st-total {
  background: #fff;
  padding: 6px 8px;
}
#st-2 .st-btn {
  -moz-border-radius: 0 !important;
-webkit-border-radius: 0 !important;
border-radius: 0 !important;
  text-align: center;
  width: auto;
}
#st-2 .st-btn > span {
  display: none;
}
#st-2 .st-toggle {
  display: none;
}body { padding-bottom: 48px; }
}#st-2 .st-btn[data-network='messenger'] {
  background-color: #448AFF
}
#st-2 .st-btn[data-network='messenger'] img {
  filter: 
}
#st-2 .st-btn[data-network='messenger'] > span {
  color: #fff
}
#st-2 .st-btn[data-network='whatsapp'] {
  background-color: #25d366
}
#st-2 .st-btn[data-network='whatsapp'] img {
  filter: 
}
#st-2 .st-btn[data-network='whatsapp'] > span {
  color: #fff
}
#st-2 .st-btn[data-network='skype'] {
  background-color: #00aff0
}
#st-2 .st-btn[data-network='skype'] img {
  filter: 
}
#st-2 .st-btn[data-network='skype'] > span {
  color: #fff
}
#st-2 .st-btn[data-network='telegram'] {
  background-color: #0088cc
}
#st-2 .st-btn[data-network='telegram'] img {
  filter: 
}
#st-2 .st-btn[data-network='telegram'] > span {
  color: #fff
}
#st-2 .st-btn[data-network='facebook'] {
  background-color: #4267B2
}
#st-2 .st-btn[data-network='facebook'] img {
  filter: 
}
#st-2 .st-btn[data-network='facebook'] > span {
  color: #fff
}
#st-2 .st-btn[data-network='twitter'] {
  background-color: #55acee
}
#st-2 .st-btn[data-network='twitter'] img {
  filter: 
}
#st-2 .st-btn[data-network='twitter'] > span {
  color: #fff
}
#st-2 .st-btn[data-network='sharethis'] {
  background-color: #95D03A
}
#st-2 .st-btn[data-network='sharethis'] img {
  filter: 
}
#st-2 .st-btn[data-network='sharethis'] > span {
  color: #fff
}
#st-2 .st-btn[data-network='linkedin'] {
  background-color: #0077b5
}
#st-2 .st-btn[data-network='linkedin'] img {
  filter: 
}
#st-2 .st-btn[data-network='linkedin'] > span {
  color: #fff
}
#st-2 .st-btn[data-network='odnoklassniki'] {
  background-color: #d7772d
}
#st-2 .st-btn[data-network='odnoklassniki'] img {
  filter: 
}
#st-2 .st-btn[data-network='odnoklassniki'] > span {
  color: #fff
}
#st-2 .st-btn[data-network='reddit'] {
  background-color: #ff4500
}
#st-2 .st-btn[data-network='reddit'] img {
  filter: 
}
#st-2 .st-btn[data-network='reddit'] > span {
  color: #fff
}
#st-2 .st-btn[data-network='vk'] {
  background-color: #4c6c91
}
#st-2 .st-btn[data-network='vk'] img {
  filter: 
}
#st-2 .st-btn[data-network='vk'] > span {
  color: #fff
}
#st-2 .st-btn[data-network='douban'] {
  background-color: #2E963D
}
#st-2 .st-btn[data-network='douban'] img {
  filter: 
}
#st-2 .st-btn[data-network='douban'] > span {
  color: #fff
}#st-2 .st-btn[data-network='snapchat'] > span {
  color: #333};
}#st-2 .st-btn[data-network='copy']:hover {
  width: max-content;
}</style><style type="text/css">#st-4 {
  font-family: "Helvetica Neue", Verdana, Helvetica, Arial, sans-serif;;
  -moz-transition: all 0.2s ease-in; -ms-transition: all 0.2s ease-in; -o-transition: all 0.2s ease-in; -webkit-transition: all 0.2s ease-in; transition: all 0.2s ease-in;
  backface-visibility: hidden;
  display: block;
  position: fixed;
  opacity: 1;
  text-align: left;
  top: 160px;
  z-index: 94034;
}
#st-4.st-right {
  right: 0px;
}
#st-4.st-hidden.st-right {
  right: -40px;
}
#st-4.st-hidden {
  width: 80px;
}
#st-4 > div {
  clear: right;
  float: right;
}
#st-4 .st-btn {
  -moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;
  -moz-transition: all 0.2s ease-in; -ms-transition: all 0.2s ease-in; -o-transition: all 0.2s ease-in; -webkit-transition: all 0.2s ease-in; transition: all 0.2s ease-in;
  border: none;
  cursor: pointer;
  display: inline-block;
  font-size: 12px;
  height: 40px;
  line-height: 20px;
  margin-bottom: 0;
  opacity: 1;
  overflow: hidden;
  padding: 10px;
  position: relative;
  text-align: left;
  top: 0;
  vertical-align: top;
  white-space: nowrap;
  width: 40px;
}
#st-4 .st-btn.st-first {
  border-top: none;
  border-top-left-radius: 4px;
}
#st-4 .st-btn.st-last {
  border-bottom: none;
  border-bottom-left-radius: 4px;
}
#st-4 .st-btn > svg {
  -moz-transition: all 0.2s ease-in; -ms-transition: all 0.2s ease-in; -o-transition: all 0.2s ease-in; -webkit-transition: all 0.2s ease-in; transition: all 0.2s ease-in;
  height: 20px;
  margin-left: 0;
  vertical-align: top;
  width: 20px;
}
#st-4 .st-btn > img {
  -moz-transition: all 0.2s ease-in; -ms-transition: all 0.2s ease-in; -o-transition: all 0.2s ease-in; -webkit-transition: all 0.2s ease-in; transition: all 0.2s ease-in;
  height: 20px;
  margin-left: 0;
  vertical-align: top;
  width: 20px;
}
#st-4 .st-btn > span {
  -moz-transition: all 0.2s ease-in; -ms-transition: all 0.2s ease-in; -o-transition: all 0.2s ease-in; -webkit-transition: all 0.2s ease-in; transition: all 0.2s ease-in;
  color: #fff;
  display: inline-block;
  font-weight: 500;
  left: -35px;
  letter-spacing: 0.5px;
  opacity: 0;
  padding: 0 6px;
  position: relative;
  vertical-align: top;
  filter: alpha(opacity=0);
}
#st-4 .st-btn.st-hide-label > span {
  display: none !important;
}
#st-4 .st-total {
  -moz-transition: all 0.2s ease-in; -ms-transition: all 0.2s ease-in; -o-transition: all 0.2s ease-in; -webkit-transition: all 0.2s ease-in; transition: all 0.2s ease-in;
  background: #fff;
  color: #555;
  display: inline-block;
  font-weight: 500;
  line-height: 15px;
  margin-right: 0;
  min-height: 34px;
  max-width: 80px;
  opacity: 1;
  padding: 4px 0;
  text-align: center;
  width: 40px;
}
#st-4 .st-total.st-hidden {
  display: none;
}
#st-4 .st-total > span {
  display: block;
  font-size: 15px;
  line-height: 18px;
  padding: 0;
}
#st-4 .st-total > span.st-shares {
  font-size: 9px;
  line-height: 9px;
}
#st-4 .st-toggle {
  right: -40px;
  -moz-transition: all 0.2s ease-in; -ms-transition: all 0.2s ease-in; -o-transition: all 0.2s ease-in; -webkit-transition: all 0.2s ease-in; transition: all 0.2s ease-in;
  background: #ccc;
  border-bottom-left-radius: 4px;
  color: white;
  cursor: pointer;
  font-size: 20px;
  line-height: 20px;
  position: relative;
  text-align: center;
  width: 40px;
}
#st-4.st-hidden .st-toggle {
  border-top-left-radius: 4px;
}
#st-4.st-right .st-toggle .st-right {
  display: inline-block;
}
#st-4.st-right.st-hidden .st-toggle .st-right {
  display: none;
}
#st-4.st-right .st-toggle .st-left {
  display: none;
}
#st-4.st-right.st-hidden .st-toggle .st-left {
  display: inline-block;
}#st-4:hover .st-toggle {
  right: 0;
}
#st-4.st-hidden:hover .st-toggle {
  right: 40px;
}
#st-4.st-toggleable:hover .st-btn.st-last {
  border-bottom-left-radius: 0;
}
#st-4.st-toggleable:hover .st-btn.st-last:hover {
  border-bottom-left-radius: 4px;
}
#st-4 .st-btn:hover {
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
}
#st-4.st-has-labels .st-btn:hover {
  width: 120px;
}
#st-4:not(.st-has-labels) .st-btn:hover {
  width: 52px;
}
#st-4 .st-btn.st-hide-label:hover {
  width: 52px;
}
#st-4 .st-btn:hover > svg {
  margin-left: 5px;
}
#st-4 .st-btn:hover > img {
  margin-left: 5px;
}
#st-4 .st-btn:hover > span {
  opacity: 1;
  display: inline-block;
  left: 0;
  filter: alpha(opacity=100);
}
@media (max-width: 1024px) {
  #st-4 .st-btn:hover > svg {
    margin-left: 0;
  }
  #st-4 .st-btn:hover > span {
    display: none;
  }
}@media (max-width: 1024px) {
  #st-4 {
  bottom: 0;
  display: flex;
  left: 0;
  right: 0;
  top: auto;
  width: 100%;
}
#st-4.st-hidden {
  bottom: -40px;
  width: 100%;
}
#st-4.st-hidden.st-left {
  left: 0;
}
#st-4.st-hidden.st-right {
  right: 0;
}
#st-4 > div {
  -moz-flex: 1;
  -ms-flex: 1;
  -webkit-flex: 1;
  clear: none;
  flex: 1;
  float: none;
}
#st-4 .st-total {
  background: #fff;
  padding: 6px 8px;
}
#st-4 .st-btn {
  -moz-border-radius: 0 !important;
-webkit-border-radius: 0 !important;
border-radius: 0 !important;
  text-align: center;
  width: auto;
}
#st-4 .st-btn > span {
  display: none;
}
#st-4 .st-toggle {
  display: none;
}body { padding-bottom: 48px; }
}#st-4 .st-btn[data-network='messenger'] {
  background-color: #448AFF
}
#st-4 .st-btn[data-network='messenger'] img {
  filter: 
}
#st-4 .st-btn[data-network='messenger'] > span {
  color: #fff
}
#st-4 .st-btn[data-network='whatsapp'] {
  background-color: #25d366
}
#st-4 .st-btn[data-network='whatsapp'] img {
  filter: 
}
#st-4 .st-btn[data-network='whatsapp'] > span {
  color: #fff
}
#st-4 .st-btn[data-network='skype'] {
  background-color: #00aff0
}
#st-4 .st-btn[data-network='skype'] img {
  filter: 
}
#st-4 .st-btn[data-network='skype'] > span {
  color: #fff
}
#st-4 .st-btn[data-network='telegram'] {
  background-color: #0088cc
}
#st-4 .st-btn[data-network='telegram'] img {
  filter: 
}
#st-4 .st-btn[data-network='telegram'] > span {
  color: #fff
}
#st-4 .st-btn[data-network='facebook'] {
  background-color: #4267B2
}
#st-4 .st-btn[data-network='facebook'] img {
  filter: 
}
#st-4 .st-btn[data-network='facebook'] > span {
  color: #fff
}
#st-4 .st-btn[data-network='twitter'] {
  background-color: #55acee
}
#st-4 .st-btn[data-network='twitter'] img {
  filter: 
}
#st-4 .st-btn[data-network='twitter'] > span {
  color: #fff
}
#st-4 .st-btn[data-network='sharethis'] {
  background-color: #95D03A
}
#st-4 .st-btn[data-network='sharethis'] img {
  filter: 
}
#st-4 .st-btn[data-network='sharethis'] > span {
  color: #fff
}
#st-4 .st-btn[data-network='linkedin'] {
  background-color: #0077b5
}
#st-4 .st-btn[data-network='linkedin'] img {
  filter: 
}
#st-4 .st-btn[data-network='linkedin'] > span {
  color: #fff
}
#st-4 .st-btn[data-network='odnoklassniki'] {
  background-color: #d7772d
}
#st-4 .st-btn[data-network='odnoklassniki'] img {
  filter: 
}
#st-4 .st-btn[data-network='odnoklassniki'] > span {
  color: #fff
}
#st-4 .st-btn[data-network='reddit'] {
  background-color: #ff4500
}
#st-4 .st-btn[data-network='reddit'] img {
  filter: 
}
#st-4 .st-btn[data-network='reddit'] > span {
  color: #fff
}
#st-4 .st-btn[data-network='vk'] {
  background-color: #4c6c91
}
#st-4 .st-btn[data-network='vk'] img {
  filter: 
}
#st-4 .st-btn[data-network='vk'] > span {
  color: #fff
}
#st-4 .st-btn[data-network='douban'] {
  background-color: #2E963D
}
#st-4 .st-btn[data-network='douban'] img {
  filter: 
}
#st-4 .st-btn[data-network='douban'] > span {
  color: #fff
}#st-4 .st-btn[data-network='snapchat'] > span {
  color: #333};
}#st-4 .st-btn[data-network='copy']:hover {
  width: max-content;
}</style></head>
<body>
<nav class="bg-slate-100">
<div class="mx-auto max-w-7xl px-2 sm:px-6 lg:px-8">

</div>
</nav> <div class="container mx-auto px-4">
<main>



<div class="channels grid grid-cols-2 md:grid-cols-5 gap-6 my-5">
<div class="p-2 rounded bg-slate-200">
<a class="flex flex-wrap justify-center items-center h-full channel-link" href="#" target="channelPlayer">
<img class="h-28 w-28 rounded" src="https://i.ibb.co/qNJHB2g/img1.png" alt="#">
<span class="bg-cyan-700 hover:bg-cyan-800 p-2 text-center block w-full mt-auto rounded text-white">APÓYANOS</span>
</a>
</div>
<div class="p-2 rounded bg-slate-200">
<a class="flex flex-wrap justify-center items-center h-full channel-link" href="#" target="channelPlayer">
<img class="h-28 w-28 rounded" src="https://i.ibb.co/jh3ZqDV/img2.png" alt="#">
<span class="bg-cyan-700 hover:bg-cyan-800 p-2 text-center block w-full mt-auto rounded text-white">AGENDA</span>
</a>
</div>
<div class="p-2 rounded bg-slate-200">
<a class="flex flex-wrap justify-center items-center h-full channel-link" href="#" target="channelPlayer">
<img class="h-28 w-28 rounded" src="https://i.ibb.co/MGBhNNG/img3.png" alt="#">
<span class="bg-cyan-700 hover:bg-cyan-800 p-2 text-center block w-full mt-auto rounded text-white">EVENTOS</span>
</a>
</div>
<div class="p-2 rounded bg-slate-200">
<a class="flex flex-wrap justify-center items-center h-full channel-link" href="#" target="channelPlayer">
<img class="h-28 w-28 rounded" src="https://i.ibb.co/9rJtPdW/img4.png" alt="#">
<span class="bg-cyan-700 hover:bg-cyan-800 p-2 text-center block w-full mt-auto rounded text-white">TV EN VIVO</span>
</a>
</div>
<div class="p-2 rounded bg-slate-200">
<a class="flex flex-wrap justify-center items-center h-full channel-link" href="#" target="channelPlayer">
<img class="h-28 w-28 rounded" src="https://i.ibb.co/9rJtPdW/img4.png" alt="#">
<span class="bg-cyan-700 hover:bg-cyan-800 p-2 text-center block w-full mt-auto rounded text-white">TV POR PAISES</span>
</a>
</div>
<div class="p-2 rounded bg-slate-200">
<a class="flex flex-wrap justify-center items-center h-full channel-link" href="#" target="channelPlayer">
<img class="h-28 w-28 rounded" src="https://i.ibb.co/16GMzSJ/img5.png" alt="#">
<span class="bg-cyan-700 hover:bg-cyan-800 p-2 text-center block w-full mt-auto rounded text-white">PLUT0 TV</span>
</a>
</div>
<div class="p-2 rounded bg-slate-200">
<a class="flex flex-wrap justify-center items-center h-full channel-link" href="#" target="channelPlayer">
<img class="h-28 w-28 rounded" src="https://i.ibb.co/JdrvKWm/img9.png" alt="#">
<span class="bg-cyan-700 hover:bg-cyan-800 p-2 text-center block w-full mt-auto rounded text-white">V¡X TV</span>
</a>
</div>
<div class="p-2 rounded bg-slate-200">
<a class="flex flex-wrap justify-center items-center h-full channel-link" href="#" target="channelPlayer">
<img class="h-28 w-28 rounded" src="https://i.ibb.co/4g2qj8L/logopho.jpg" alt="#">
<span class="bg-cyan-700 hover:bg-cyan-800 p-2 text-center block w-full mt-auto rounded text-white">PH0T0CALL TV</span>
</a>
</div>
<div class="p-2 rounded bg-slate-200">
<a class="flex flex-wrap justify-center items-center h-full channel-link" href="#" target="channelPlayer">
<img class="h-28 w-28 rounded" src="https://i.ibb.co/FVwyCqp/web0.png" alt="#">
<span class="bg-cyan-700 hover:bg-cyan-800 p-2 text-center block w-full mt-auto rounded text-white">PELÍCULAS</span>
</a>
</div>
<div class="p-2 rounded bg-slate-200">
<a class="flex flex-wrap justify-center items-center h-full channel-link" href="#" target="channelPlayer">
<img class="h-28 w-28 rounded" src="https://i.ibb.co/dtrnkPb/web3.png" alt="#">
<span class="bg-cyan-700 hover:bg-cyan-800 p-2 text-center block w-full mt-auto rounded text-white">ANIMES</span>
</a>
</div>
<div class="p-2 rounded bg-slate-200">
<a class="flex flex-wrap justify-center items-center h-full channel-link" href="#" target="channelPlayer">
<img class="h-28 w-28 rounded" src="https://i.ibb.co/RY3hCck/xtra1.png" alt="#">
<span class="bg-cyan-700 hover:bg-cyan-800 p-2 text-center block w-full mt-auto rounded text-white">CNT STREAM</span>
</a>
</div>
<div class="p-2 rounded bg-slate-200">
<a class="flex flex-wrap justify-center items-center h-full channel-link" href="#" target="channelPlayer">
<img class="h-28 w-28 rounded" src="https://i.ibb.co/KD8QMTq/xtra2.png" alt="#">
<span class="bg-cyan-700 hover:bg-cyan-800 p-2 text-center block w-full mt-auto rounded text-white">OTRAS APPS</span>
</a>
</div>

</div>


</main>
</div>
<footer class="mt-4 bg-slate-200 text-zinc-600 py-4">
<div class="container mx-auto px-4 text-center">
<p class="text-gray-800 font-light">CL JOTA CODE © 2023</p>
</div>
</footer>
<script async="" src="https://count-server.sharethis.com/v2.0/get_counts?cb=window.__sharethis__.cb&url=https%3A%2F%2Fcljotacode.code%2F"></script><script async="" src="https://buttons-config.sharethis.com/js/5c8abf84200ac0001700c04e.js"></script><script src="/static/js/app.js"></script>

<img src="https://whos.amung.us/swidget/cljotacode.code" style="width: 1px; height: 1px;">
</body></html>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> </head> <div id="bottom-navigation-container"> <div class="bottom-nav active"> <a href="go:S1"> <div class="material-icons">home</div> <div class="bottom-nav-title">Inicio</div> </a> </div> <div class="bottom-nav"> <a href="go:grupo"> <div class="material-icons">search</div> <div class="bottom-nav-title">Buscar</div> </a> </div> <div class="bottom-nav"> <a href="go:reciente"> <div class="material-icons">share</div> <div class="bottom-nav-title">Compartir</div> </a> </div> <div class="bottom-nav"> <a href="go:jugar"> <div class="material-icons">send</div> <div class="bottom-nav-title">Telegram</div> </a> </div> <div class="bottom-nav"> <a href="go:usuarios"> <div class="material-icons">lock</div> <div class="bottom-nav-title">DMCA</div> </a> </div> </div>

    <style> body{ 
    background: #121212;

    margin: 0; 
    font-family: arial; 
   
  } #bottom-navigation-container{ display: flex; justify-content: center; position: fixed; bottom: 0; width: 100%; padding: 10px 0; box-shadow: 0 -2px 20px rgba(0, 0, 0, .15); Background:#000000; } .bottom-nav{ margin-right: 15px; margin-left: 15px; } .bottom-nav:first-child{ margin-left: 0; } .bottom-nav:last-child{ margin-right: 0; } .bottom-nav > a, .bottom-nav > a:hover, .bottom-nav > a:active{ color: #cccccc; text-decoration: none; } .bottom-nav > a > .material-icons{ display: flex; justify-content: center; font-size: 21px; } .bottom-nav > a > .bottom-nav-title{ font-size: 13px; } .bottom-nav.active > a{ color: #ffffff; } .wrapper-text { max-width: 100%; margin: 0 auto; z-index: 1; top: 0; background: #fff; padding-left: 5em; padding-right: 5em; padding-top: 3em; padding-bottom: 5em; position: flex; height: 100%; font-size: 23px; color: gray } h5 { font-size: 24px } </style>
